# bajaj-test

./: pom.xml
src/main/java/com/example/hiringsqlbot/: HiringSqlBotApplication.java
src/main/java/com/example/hiringsqlbot/config/: AppConfig.java  AppProperties.java
src/main/java/com/example/hiringsqlbot/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  SubmitFinalQueryRequest.java
src/main/java/com/example/hiringsqlbot/runner/: StartupRunner.java
src/main/java/com/example/hiringsqlbot/service/: HiringFlowService.java
src/main/resources/: application.yml
